<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic78.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Santosh Kumar</strong>.</h1>
							</header>
							<p>And I am a Software Engineer, specializing in making indie games using <strong>Unity Game Engine</strong>. Being a gamer since "Mario" days I always thought that games can be only made by big gaming studios. It was in Lockdown when I found out that even a single programmer like me can make beautiful games using some imagination and few lines of code using Unity Engine.</p>
							<p>Since then I'm making indie games using <strong>Unity Game Engine</strong></p>

							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Tools</h2>
						<p>Here some of the tools I can work with</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid"></span>
								<h3>Unity Game Engine</h3>
								<p>I have extensive experience with Unity Engine, utilizing it to create immersive and interactive game experiences. My expertise includes leveraging Unity's powerful tools and features to design, develop, and optimize games effectively.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid"></span>
								<h3>GitHub</h3>
								<p>I am skilled in using GitHub for version control and collaborative development. I manage code repositories, track changes, and collaborate effectively with team members through branching and pull requests.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid"></span>
								<h3>Slack & Zoom</h3>
								<p>I am proficient in using Slack and Zoom for effective communication and collaboration. With Slack, I manage team conversations, share updates, and coordinate tasks in real-time. While Zoom for virutal communications.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid"></span>
								<h3>Adobe Photoshop</h3>
								<p>I am skilled in Adobe Photoshop for designing and editing 2D graphics, UI elements, and textures. It allows me to create high-quality visual assets and refine them to meet project requirements.
</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid"></span>
								<h3>Audacity</h3>
								<p>I used it for audio editing and sound design, I use Audacity. It’s a reliable tool for creating and editing sound effects, voiceovers, and background music, which are key components of an immersive game experience.</p>
							</section>
						</div>						
					</div>

					<footer>
						<p>these tools are some the them that I use most frequently, but they are just a drop in the ocean.</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Work 
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>My Skills</h2>
						<p>Here you can find some of the skills I'm familiar with.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments"></span>
								<h3>Unity Game Engine</h3>
								<p>Till now I've used Unity to develope some of the 2D games.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3>Lorem dolor tempus</h3>
								<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-thumbs-up"></span>
								<h3>Feugiat posuere</h3>
								<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
							</section>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>	-->

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>Most of them are published so just click on them to try out.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://oneto11.com/" target=”_blank” class="image featured"><img src="https://oneto11.com/assets/img/og_img.png" alt="" /></a>
								<h3><a href="https://oneto11.com/" target=”_blank”>OneTo11</a></h3>
								<p>The Oneto11 application features a diverse range of engaging board games and interactive experiences. It includes popular games like Ludo, Knife Hit, Snake & Ladder, and Fruit Slice, offering both casual and competitive gameplay. The app integrates money-based gaming mechanics, allowing users to place bets and compete with others, as well as coin-based rewards that can be used for various in-app activities. With a focus on user experience and game functionality, Oneto11 aims to provide an entertaining and dynamic platform for players.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://play.google.com/store/apps/details?id=com.win.free&hl=en_IN" target=”_blank” class="image featured"><img src="https://play-lh.googleusercontent.com/GHqEG1LLB_7OC8bdMQoFYGSG2vFbqWmtxux1pOsarPLa_ZYBJriDodupdW30TslCNw=w480-h960" alt="" /></a>
								<h3><a href="https://play.google.com/store/apps/details?id=com.win.free&hl=en_IN" target=”_blank”>WinFree</a></h3>
								<p>Winfree features a variety of engaging games including Ludo, Knife Hit, Snake & Ladder, and Fruit Slice. In Ludo, players compete to move their pieces around the board and be the first to reach the finish line. Knife Hit challenges players to throw knives at a spinning target, aiming to hit the target without colliding with other knives. Snake & Ladder brings the classic board game to life, where players roll dice, climb ladders, and avoid snakes to reach the end. Fruit Slice offers fast-paced fun as players slice through flying fruits while dodging bombs to achieve high scores. Each game provides a unique experience, making Winfree a versatile platform for diverse gaming enjoyment.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="https://play-lh.googleusercontent.com/fZj6U25erZuKUS-H2wgmd_MZFDfTw2qn5Fgfur7BguIJAqgv0P1DU1mkjlmKwb_iWfE=w480-h960" target ="_blank" alt="" /></a>
								<h3><a href="https://rb.gy/e8ial" target=”_blank”>Knife Clash - Master of Knife</a></h3>
								<p>Knife Hit is an addictive arcade game where players throw knives at a rotating target, aiming to hit it without striking other knives. As players progress, the difficulty increases with faster rotations and more obstacles, requiring precise timing and strategy. It's a simple yet challenging game that tests reflexes and accuracy, making it highly engaging and fun.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="https://rb.gy/e8ial" target=”_blank”>Tap Tap Chicken</a></h3>
								<p>One of the very first games that I'd made, it's also on playstore. Similar to "Flappy Bird" Game.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://badsanto-games.itch.io/ball-ka-badla" target="_blank" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="https://badsanto-games.itch.io/ball-ka-badla" target="_blank">Block Breaker</a></h3>
								<p>It's similar to retro style block breaker games where you break blocks using a ball.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">Paper Plane Fight</a></h3>
								<p>Another retro style game, where you shoot the enemies in space through your space aircraft.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://badsanto-games.itch.io/" target=”_blank” class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href=" https://badsanto-games.itch.io/" target=”_blank”>Fighter Bunny</a></h3>
								<p>In this one you're surrounded by some mosters and you'll have to defend your self using a magical wand.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Drunk Cowboy</a></h3>
								<p>I'm still working on it. Fate of this game is still not decided however you can still try the demo.</p>
							</article>
						</div>					
					</div>
					<footer>
						<p>Some of the other projects that I'm currently working on are not listed here but I guess you get the Idea.</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<!-- <header>
						<h2>Have me make stuff for you.</h2>
						<p>I'm currently open to work soloely or in a team feel free to contact me.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div> -->
						<div class="col-12">
							<hr />
							<h3>Connect with me.</h3>
							<ul class="social"> <!-- 
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>								
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>

							-->
								<li><a href="https://rb.gy/pdpkp" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/santosh161616" target=”_blank” class="icon brands fa-github"><span class="label">Github</span></a></li>								
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Santosh Kumar. All rights reserved.</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>